spring.application.name=SCM2.0
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/SmartContact2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format.sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# see what Hibernate is doing:
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Spring security default configuration
# spring.security.user.name=kabir
# spring.security.user.password=Kabir1315@
